# simple-registration-form

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/usmon/registration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/usmon/registration/application/: RegistrationApp.kt
app/src/main/java/io/usmon/registration/coroutine/: DefaultDispatchers.kt  DefaultDispatchersImpl.kt
app/src/main/java/io/usmon/registration/data/data_source/: UserDao.kt  UserDatabase.kt
app/src/main/java/io/usmon/registration/data/data_source/type_converter/: UserTypeConverter.kt
app/src/main/java/io/usmon/registration/data/repository/: UserRepositoryImpl.kt
app/src/main/java/io/usmon/registration/di/: AppModule.kt  ViewModels.kt
app/src/main/java/io/usmon/registration/domain/model/: User.kt
app/src/main/java/io/usmon/registration/domain/model/wrapper/: UserWrappers.kt
app/src/main/java/io/usmon/registration/domain/repository/: UserRepository.kt
app/src/main/java/io/usmon/registration/domain/use_case/: GetAllUsers.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  UseCases.kt
app/src/main/java/io/usmon/registration/presentation/: MainActivity.kt
app/src/main/java/io/usmon/registration/presentation/base/: BaseFragment.kt
app/src/main/java/io/usmon/registration/presentation/login/: LoginChannel.kt  LoginFragment.kt  LoginState.kt  LoginUiEvent.kt  LoginViewModel.kt
app/src/main/java/io/usmon/registration/presentation/login/util/: LoginChannel.kt  LoginEvent.kt  LoginState.kt
app/src/main/java/io/usmon/registration/presentation/register/: RegisterChannel.kt  RegisterFragment.kt  RegisterState.kt  RegisterUiEvent.kt  RegisterViewModel.kt
app/src/main/java/io/usmon/registration/presentation/register/adapter/: CountrySpinnerAdapter.kt
app/src/main/java/io/usmon/registration/presentation/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/io/usmon/registration/util/: Constants.kt  UiText.kt
app/src/main/java/io/usmon/registration/util/extensions/: FragmentExtension.kt  TextInputEditText.kt
app/src/main/java/io/usmon/registration/util/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/res/drawable/: field_background.xml  ic_message.xml  ic_phone.xml
app/src/main/res/drawable-v24/: ic_default_user.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_login.xml  fragment_register.xml  fragment_users.xml  list_item_user.xml  spinner_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/usmon/registration/: ExampleUnitTest.kt
(+9 files in other folders)
